<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Nurl_Hikmh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            margin: auto;
            background-color: #eadeea;
        }
        
        .nav {
            width: 100%;
            height: 60px;
            border-bottom: 2px solid rgb(0, 0, 0);
            box-sizing: border-box;

        }
        .logo {
            font-family: 'comic sans ms';
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 1px rgb(187, 184, 184);
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            width: 58.6%;
            background-color: thistle;
            position: absolute;
            justify-content: center;
        }

        h3 {
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        img {
            width: 50%;
            margin: auto;
            text-align:center;
            justify-content: center;
            display: flex
        }

        p {
            font-family: 'comic sans ms';
            font-size: 17px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                Web Irfn_
            </div>
        </div>
        <div class="content">
            <h3>Kuharap Egkau Membacanya Walaupun Dalam Hati</h3>
            <img src="img/hkmh.jpg" alt="">
            <p>Cinta dan benci adalah emosi jiwa yang bersifat dinamis, sangat mudah berubah dari suatu waktu ke waktu yang lain. Oleh karenanya, apabila engkau mengagumi seseorang, janganlah memujinya dengan cara yang berlebihan, karena boleh jadi orang yang paling kamu kagumi saat ini akan berubah menjadi orang yang kamu benci suatu saat kelak. Sebaliknya apabila engkau membenci seseorang, janganlah berlebihan dalam mencercanya. Boleh jadi orang yang paling kamu benci saat ini, akan menjadi orang yang paling kamu kagumi suatu saat kelak.

                Cinta dan benci adalah emosi jiwa yang bersifat dinamis, sangat mudah berubah dari suatu waktu ke waktu yang lain. Oleh karenanya, apabila engkau mengagumi seseorang, janganlah memujinya dengan cara yang berlebihan, karena boleh jadi orang yang paling kamu kagumi saat ini akan berubah menjadi orang yang kamu benci suatu saat kelak. Sebaliknya apabila engkau membenci seseorang, janganlah berlebihan dalam mencercanya. Boleh jadi orang yang paling kamu benci saat ini, akan menjadi orang yang paling kamu kagumi suatu saat kelak.</p>
        </div>
    </div>



</body>
</html>